# rest-tx-bridge-quickstart

./: .gitignore  README.md  pom.xml
combined/: pom.xml
combined/src/test/java/org/jboss/jbossts/resttxbridge/quickstart/combined/: CombinedTest.java
combined/src/test/resources/: arquillian.xml
jms/: pom.xml
jms/src/main/java/org/jboss/jbossts/resttxbridge/quickstart/jms/: QueueApplication.java  QueueResource.java
jms/src/main/webapp/WEB-INF/: beans.xml  rest-tx-bridge-quickstart-jms.xml  web.xml
jms/src/test/java/org/jboss/jbossts/resttxbridge/quickstart/jms/: QueueResourceTest.java
jms/src/test/resources/: arquillian.xml
jpa/: pom.xml
jpa/src/main/java/org/jboss/jbossts/resttxbridge/quickstart/jpa/model/: Task.java  TaskDao.java  TaskDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
jpa/src/main/java/org/jboss/jbossts/resttxbridge/quickstart/jpa/service/: TaskApplication.java  TaskResource.java
jpa/src/main/webapp/WEB-INF/: beans.xml  rest-tx-bridge-quickstart-jpa-ds.xml  web.xml
jpa/src/test/java/org/jboss/jbossts/resttxbridge/quickstart/jpa/service/: TaskResourceTest.java
jpa/src/test/resources/: arquillian.xml
