<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2010, Red Hat Middleware LLC, and others contributors as indicated 
  by the @authors tag. All rights reserved. See the copyright.txt in the distribution for a full listing of individual contributors. 
  This copyrighted material is made available to anyone wishing to use, modify, copy, or redistribute it subject to the terms 
  and conditions of the GNU Lesser General Public License, v. 2.1. This program is distributed in the hope that it will be 
  useful, but WITHOUT A WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
  See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public 
  License, v.2.1 along with this distribution; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth 
  Floor, Boston, MA 02110-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.jbossts</groupId>
    <artifactId>rest-tx-bridge-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>rest-tx-bridge-quickstart-combined</artifactId>
  <name>RESTful Atomic Transaction Bridge Quickstart: combined</name>
  <description>Basic example how to use JMS and JPA within RESTful transaction</description>
  <packaging>war</packaging>

  <dependencies>
    
    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>rest-tx-bridge-quickstart-jms</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>rest-tx-bridge-quickstart-jpa</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.1</version>
    </dependency>

  </dependencies>

</project>
